# Generated by Django 2.2.4 on 2019-09-21 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190912_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('0', 'admin'), ('1', 'Waiter'), ('2', 'Cook')], default='0', max_length=1),
        ),
    ]
