# Generated by Django 2.2.4 on 2019-10-12 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190921_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('0', 'admin'), ('1', 'Waiter'), ('2', 'Cook'), ('3', 'Superuser')], default='0', max_length=1),
        ),
    ]
