# Generated by Django 2.2.4 on 2019-11-02 12:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20191012_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='expiration_date',
            field=models.DateField(blank=True, default=datetime.date(2019, 12, 2), null=True),
        ),
    ]
