# Generated by Django 2.2.4 on 2019-11-02 13:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_expiration_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='expiration_date',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 11, 2, 16, 58, 28, 759775), null=True),
        ),
    ]
