# Generated by Django 2.2.4 on 2019-11-02 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20191102_1657'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='expiration_date',
        ),
    ]
