# Generated by Django 2.2.4 on 2019-11-02 13:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_remove_user_expiration_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='expiration_date',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 11, 2, 16, 59, 57, 458078), null=True),
        ),
    ]
