# Generated by Django 2.2.4 on 2019-11-02 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_user_expiration_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='expiration_date',
        ),
    ]
