# Generated by Django 2.2.4 on 2019-11-02 14:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_remove_user_expiration_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='expiration_date',
            field=models.DateField(blank=True, default=datetime.date(2019, 11, 2), null=True),
        ),
    ]
