# Generated by Django 2.2.4 on 2019-09-22 12:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaraunts', '0002_auto_20190905_2118'),
        ('dishes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='restaurant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaraunts.Restaurant'),
        ),
        migrations.AlterField(
            model_name='dish',
            name='price',
            field=models.IntegerField(),
        ),
    ]
