# Generated by Django 2.2.4 on 2019-11-01 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0003_auto_20191102_0024'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dish',
            name='dish_group',
        ),
        migrations.DeleteModel(
            name='DishGroup',
        ),
    ]
