# Generated by Django 2.2.4 on 2019-11-01 21:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0005_dishgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='dish_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.DishGroup'),
        ),
    ]
