# Generated by Django 2.2.4 on 2019-11-01 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaraunts', '0002_auto_20190905_2118'),
        ('dishes', '0006_dish_dish_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='dishgroup',
            name='restaurant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaraunts.Restaurant'),
        ),
    ]
