# Generated by Django 2.2.4 on 2019-11-13 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0009_auto_20191113_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dishgroup',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
