# Generated by Django 2.2.4 on 2019-09-22 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaraunts', '0002_auto_20190905_2118'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dishorderbinding',
            name='restaurant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaraunts.Restaurant'),
        ),
        migrations.AddField(
            model_name='table',
            name='restaurant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaraunts.Restaurant'),
        ),
    ]
