# Generated by Django 2.2.4 on 2019-09-23 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_order_restaurant'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('0', 'To do'), ('1', 'Done')], default='0', max_length=1),
        ),
    ]
