# Generated by Django 2.2.4 on 2019-09-28 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_order_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='dishorderbinding',
            name='status',
            field=models.CharField(choices=[('0', 'Ожидает приготовления'), ('1', 'Приготовлено'), ('2', 'Доставлено')], default='0', max_length=1),
        ),
    ]
