# Generated by Django 2.2.4 on 2019-09-28 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_dishorderbinding_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='dishorderbinding',
            name='carry_immediatelly',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='dishorderbinding',
            name='status',
            field=models.CharField(choices=[('0', 'Ожидает приготовления'), ('1', 'Приготовлено'), ('2', 'Доставлено'), ('3', 'Оплачено')], default='0', max_length=1),
        ),
    ]
