# Generated by Django 2.2.4 on 2019-09-28 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20190928_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dishorderbinding',
            name='status',
            field=models.CharField(choices=[('0', 'Ожидает приготовления'), ('1', 'Приготовлено'), ('2', 'Доставлено')], default='0', max_length=1),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('0', 'Ожидает выполнения'), ('1', 'Доставлен'), ('2', 'Оплачено')], default='0', max_length=1),
        ),
    ]
