# Generated by Django 2.2.4 on 2019-09-28 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20190928_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('0', 'Ожидает выполнения'), ('1', 'Приготовлен'), ('2', 'Доставлен'), ('3', 'Оплачен')], default='0', max_length=1),
        ),
    ]
