# Generated by Django 2.2.4 on 2019-10-18 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20190928_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('0', 'Ожидает выполнения'), ('1', 'Приготовлен'), ('2', 'Доставлен(приготовлен)'), ('3', 'Оплачен')], default='0', max_length=1),
        ),
    ]
