# Generated by Django 2.2.4 on 2019-10-18 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_auto_20191018_2301'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payed',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('0', 'Ожидает выполнения'), ('1', 'Приготовлен'), ('2', 'Доставлен'), ('3', 'Оплачен')], default='0', max_length=1),
        ),
    ]
